<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1jifv200ovwuhr1gudxh81q0dxcd'>
            <connection class='textscan' directory='D:/Sagar/excelr/Projects/Road Accidents/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jifv200ovwuhr1gudxh81q0dxcd' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_855121010270732291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_855121010276024326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010278707209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010279665675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_855121010281177102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_855121010268291072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_855121010269708290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_855121010271272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855121010269708290]-[CY Accidents (copy)_855121010270732291])/[CY Accidents (copy)_855121010270732291]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_855121010277437448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_855121010309472273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_855121010280263693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_855121010281361423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motoecycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_855121010276364295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855121010275004421]-[CY Casualties (copy)_855121010276024326])/[CY Casualties (copy)_855121010276024326]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_855121010278989834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855121010277437448]-[CY Fatal Casualties (copy)_855121010278707209])/[CY Fatal Casualties (copy)_855121010278707209]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_855121010279985164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_855121010279665675]-[PY Fatal Casualties (copy)_855121010280263693])/[PY Fatal Casualties (copy)_855121010280263693]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_855121010281484304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_855121010281177102]-[PY Serious Casualties (copy)_855121010281361423])/[PY Serious Casualties (copy)_855121010281361423]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_7F19B5E912BF4A78B2D61D11334FB0A3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[pcto:usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_855121010270732291]' derivation='User' name='[usr:CY Accidents (copy)_855121010270732291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_855121010276024326]' derivation='User' name='[usr:CY Casualties (copy)_855121010276024326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_855121010278707209]' derivation='User' name='[usr:CY Fatal Casualties (copy)_855121010278707209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_855121010279665675]' derivation='User' name='[usr:CY Fatal Casualties (copy)_855121010279665675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_855121010281177102]' derivation='User' name='[usr:CY Serious Casualties (copy)_855121010281177102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855121010269708290]' derivation='User' name='[usr:Calculation_855121010269708290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855121010277437448]' derivation='User' name='[usr:Calculation_855121010277437448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_855121010280263693]' derivation='User' name='[usr:PY Fatal Casualties (copy)_855121010280263693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_855121010281361423]' derivation='User' name='[usr:PY Serious Casualties (copy)_855121010281361423:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.877743' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122257' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_855121010270732291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_855121010269708290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_855121010270732291]' derivation='User' name='[usr:CY Accidents (copy)_855121010270732291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010269708290]' derivation='User' name='[usr:Calculation_855121010269708290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Accidents (copy)_855121010270732291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Accidents (copy)_855121010270732291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Accidents (copy)_855121010270732291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Accidents (copy)_855121010270732291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Accidents (copy)_855121010270732291:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk])</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010278707209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_855121010277437448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_855121010278989834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855121010277437448]-[CY Fatal Casualties (copy)_855121010278707209])/[CY Fatal Casualties (copy)_855121010278707209]' />
            </column>
            <column-instance column='[Calculation_855121010277437448]' derivation='User' name='[usr:Calculation_855121010277437448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_855121010278989834]' derivation='User' name='[usr:YOY Casualties (copy)_855121010278989834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Casualties (copy)_855121010278989834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Casualties (copy)_855121010278989834:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010278707209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_855121010277437448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_855121010278707209]' derivation='User' name='[usr:CY Fatal Casualties (copy)_855121010278707209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010277437448]' derivation='User' name='[usr:Calculation_855121010277437448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010278707209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010278707209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010278707209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010278707209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010278707209:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010277437448:qk])</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_855121010309472273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='Attribute' name='[attr:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010309472273]' derivation='None' name='[none:Calculation_855121010309472273:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]'>
            <groupfilter function='member' level='[none:Calculation_855121010309472273:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:District Area:nk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[attr:Light_Conditions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Light Conditions:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[attr:Light_Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[avg:Latitude:qk]</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484311536320513]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484311536373763]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_855121010309472273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855121010309472273]' derivation='None' name='[none:Calculation_855121010309472273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[pcto:usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_840484311536320513]' derivation='User' name='[usr:Calculation_840484311536320513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484311536373763]' derivation='User' name='[usr:Calculation_840484311536373763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]'>
            <groupfilter function='member' level='[none:Calculation_855121010309472273:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Road Surface Conditions (group)]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536373763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536373763:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Casulties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_855121010309472273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855121010309472273]' derivation='None' name='[none:Calculation_855121010309472273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]'>
            <groupfilter function='member' level='[none:Calculation_855121010309472273:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Road_Type:nk]</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010279665675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_855121010280263693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_855121010279985164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_855121010279665675]-[PY Fatal Casualties (copy)_855121010280263693])/[PY Fatal Casualties (copy)_855121010280263693]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_855121010279665675]' derivation='User' name='[usr:CY Fatal Casualties (copy)_855121010279665675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_855121010279985164]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_855121010279985164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Fatal Casualties (copy)_855121010279985164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>SeriousCasualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Fatal Casualties (copy)_855121010279985164:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_855121010279665675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_855121010280263693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_855121010279665675]' derivation='User' name='[usr:CY Fatal Casualties (copy)_855121010279665675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_855121010280263693]' derivation='User' name='[usr:PY Fatal Casualties (copy)_855121010280263693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Fatal Casualties (copy)_855121010280263693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Fatal Casualties (copy)_855121010280263693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Fatal Casualties (copy)_855121010280263693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Fatal Casualties (copy)_855121010280263693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Fatal Casualties (copy)_855121010280263693:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Fatal Casualties (copy)_855121010279665675:qk])</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_855121010281177102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_855121010281361423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_855121010281484304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_855121010281177102]-[PY Serious Casualties (copy)_855121010281361423])/[PY Serious Casualties (copy)_855121010281361423]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_855121010281177102]' derivation='User' name='[usr:CY Serious Casualties (copy)_855121010281177102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_855121010281484304]' derivation='User' name='[usr:YOY Serious Casualties (copy)_855121010281484304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Serious Casualties (copy)_855121010281484304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Serious Casualties (copy)_855121010281484304:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_855121010281177102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_855121010281361423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_855121010281177102]' derivation='User' name='[usr:CY Serious Casualties (copy)_855121010281177102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_855121010281361423]' derivation='User' name='[usr:PY Serious Casualties (copy)_855121010281361423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Serious Casualties (copy)_855121010281361423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Serious Casualties (copy)_855121010281361423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Serious Casualties (copy)_855121010281361423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Serious Casualties (copy)_855121010281361423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:PY Serious Casualties (copy)_855121010281361423:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Serious Casualties (copy)_855121010281177102:qk])</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_855121010270732291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_855121010269708290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_855121010271272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855121010269708290]-[CY Accidents (copy)_855121010270732291])/[CY Accidents (copy)_855121010270732291]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855121010269708290]' derivation='User' name='[usr:Calculation_855121010269708290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010271272964]' derivation='User' name='[usr:Calculation_855121010271272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010271272964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010269708290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010271272964:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_855121010276024326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_855121010276364295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855121010275004421]-[CY Casualties (copy)_855121010276024326])/[CY Casualties (copy)_855121010276024326]' />
            </column>
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_855121010276364295]' derivation='User' name='[usr:YOY Accidents (copy)_855121010276364295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_855121010276024326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_855121010276024326]' derivation='User' name='[usr:CY Casualties (copy)_855121010276024326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk])</rows>
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_855121010276024326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motoecycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_855121010276364295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855121010275004421]-[CY Casualties (copy)_855121010276024326])/[CY Casualties (copy)_855121010276024326]' />
            </column>
            <column-instance column='[CY Casualties (copy)_855121010276024326]' derivation='User' name='[usr:CY Casualties (copy)_855121010276024326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_855121010276364295]' derivation='User' name='[usr:YOY Accidents (copy)_855121010276364295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Vehicle Type (group)]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]' />
              <tooltip column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Saverity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:CY Casualties (copy)_855121010276024326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_855121010276024326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_855121010269523969]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motoecycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_855121010276364295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855121010275004421]-[CY Casualties (copy)_855121010276024326])/[CY Casualties (copy)_855121010276024326]' />
            </column>
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_855121010276364295]' derivation='User' name='[usr:YOY Accidents (copy)_855121010276364295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:YOY Accidents (copy)_855121010276364295:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbh7mf15wjie11gcp8pj0qt1izr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbh7mf15wjie11gcp8pj0qt1izr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484311536320513]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484311536373763]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_855121010275004421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_855121010309472273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855121010309472273]' derivation='None' name='[none:Calculation_855121010309472273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[pcto:usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_840484311536320513]' derivation='User' name='[usr:Calculation_840484311536320513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484311536373763]' derivation='User' name='[usr:Calculation_840484311536373763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121010275004421]' derivation='User' name='[usr:Calculation_855121010275004421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]'>
            <groupfilter function='member' level='[none:Calculation_855121010309472273:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[none:Calculation_855121010309472273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]' />
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536373763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk] + [federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536373763:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[Weather Conditions (group)]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_855121010275004421:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[usr:Calculation_840484311536320513:qk]</field>
                  <field>[federated.0lbh7mf15wjie11gcp8pj0qt1izr].[pcto:usr:Calculation_855121010275004421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_855121010269523969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Saverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='5' is-scaled='1' param='D:/Sagar/excelr/Projects/Road Accidents/Tableau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15889'>
          <zone fixed-size='87' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3125' y='32222'>
          <zone fixed-size='194' h='12222' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='3125' y='32222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualties Sparkline' show-title='false' w='12812' x='15938' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49222'>
          <zone h='12222' id='21' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49222'>
          </zone>
          <zone h='12222' id='26' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49222'>
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='66111'>
          <zone h='12222' id='28' name='Serious Casualties' show-title='false' w='12813' x='2750' y='66111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='33' name='Serious Casualties Sparkline' show-title='false' w='12812' x='15563' y='66111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='83333'>
          <zone h='12223' id='35' name='Slight Casualties ' show-title='false' w='12812' x='2813' y='83333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='40' name='Slight Casualties Sparkline' show-title='false' w='12813' x='15625' y='83333'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6889' id='41' type-v2='text' w='40875' x='2813' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='48' param='vert' type-v2='layout-flow' w='65625' x='30438' y='17222'>
          <zone fixed-size='33' h='4111' id='49' is-fixed='true' name='Vehical Type Image' show-title='false' w='65625' x='30438' y='17222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='55' name='Vehical Type KPI' show-title='false' w='65625' x='30438' y='21333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='56' type-v2='text' w='29625' x='30563' y='14889'>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vechical Type</run>
          </formatted-text>
        </zone>
        <zone h='29222' id='60' name='Weather Conditions' w='19188' x='30750' y='31889' />
        <zone h='29222' id='61' name='Road Surface' w='18688' x='51688' y='32889' />
        <zone h='30667' id='62' name='Road Type' w='39813' x='30750' y='65444' />
        <zone h='63333' id='63' name='Location' w='24938' x='72063' y='32444' />
        <zone h='8111' id='64' param='horz' type-v2='layout-flow' w='31625' x='53188' y='3444'>
          <zone h='8111' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10541' x='53188' y='3444'>
          </zone>
          <zone h='8111' id='66' mode='compact' param='[Parameters].[Current Year (copy)_855121010269523969]' type-v2='paramctrl' w='10541' x='63729' y='3444'>
          </zone>
          <zone h='8111' id='67' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10541' x='74270' y='3444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
